# hazelcast-app

./: Dockerfile  deployment.yaml  pom.xml
src/main/resources/: hazelcast.yaml
