<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>hazelcast-app</artifactId>
	<groupId>com.hazelcast.samples.kubernetes</groupId>
	<version>0.1-SNAPSHOT</version>

	<name>Kubernetes: Samples: SpringBoot HelloWorld: Server</name>
	<description>Hazelcast Server Application</description>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Latest versions -->		
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>

		<!-- Do not increase minor version without also changing 'the-management-center/Dockerfile' -->
		<hazelcast.version>4.2</hazelcast.version>
		<hazelcast-kubernetes.version>2.2.2</hazelcast-kubernetes.version>
		<spring-boot.version>2.2.5.RELEASE</spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-kubernetes</artifactId>
			<version>${hazelcast-kubernetes.version}</version>
		</dependency>

		<!-- For logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- All executable jars are HTTP port 8080 enabled -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
					  	<goals>
							<goal>build</goal>
							<goal>push</goal>
					  	</goals>
					</execution>
				</executions>				
				<configuration>
					<repository>ghcr.io/csonp/${project.artifactId}</repository>
    				<tag>latest</tag>
    				<buildArgs>
      					<JAR_FILE>${project.artifactId}.jar</JAR_FILE>
    				</buildArgs>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
                <executions>
                    <execution>
						<goals>
                        	<goal>repackage</goal>
                        </goals>
                	</execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>
